# Mobile-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/kulinerkita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/kulinerkita/: BerandaActivity.kt  CreateAccountActivity.kt  MainActivity.kt  MapsActivity.kt  NavigationBroadcastReceiver.kt  NoInternetActivity.kt  NotificationReceiver.kt  Onboarding5Fragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  PreferencesActivity.kt  SignInActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/kulinerkita/API/: MLApiClient.kt  MLApiService.kt  RestaurantApiClient.kt  RestaurantApiService.kt
app/src/main/java/com/capstone/kulinerkita/data/: FavoriteDatabase.kt  KulinerKitaDatabase.kt
app/src/main/java/com/capstone/kulinerkita/data/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/capstone/kulinerkita/data/model/: Article.kt  Categorise.kt  FavoriteItem.kt  Feedback.kt  NewsHome.kt  NewsItem.kt  Restaurant.kt  RestaurantDescription.kt  User.kt
app/src/main/java/com/capstone/kulinerkita/data/repository/: RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/kulinerkita/notification/: Notification.kt  NotificationActivity.kt  NotificationAdapter.kt
app/src/main/java/com/capstone/kulinerkita/utils/: SessionManager.kt
app/src/main/java/com/capstone/kulinerkita/weather/: ApiConfig.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_nav.xml  button_background.xml  button_selector.xml  circle_bg.xml  dashed_line.xml  edittext_background.xml  favorite_bold.xml  favorite_line.xml  favorite_selector.xml  home_bold.xml  home_line.xml  home_selector.xml  ic_back.xml  ic_drink.xml  ic_food.xml  ic_star.xml  news_bold.xml  news_line.xml  news_selector.xml  notification_off.xml  notification_on.xml  profile_bold.xml  profile_line.xml  profile_selector.xml  rating_background.xml  rounded_image.xml  rounded_image_user.xml
app/src/main/res/layout/: activity_beranda.xml  activity_categories_kuliner.xml  activity_create_account.xml  activity_detail_resto.xml  activity_kategori.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps_navigation.xml  activity_no_internet.xml  activity_notification.xml  activity_onboarding.xml  activity_onboarding_last.xml  activity_preferences.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  fragment_onboarding5.xml  fragment_profile.xml  item_favorite.xml  item_feedback.xml  item_kuliner.xml  item_news.xml  item_news_home.xml  item_notification.xml  item_operational_hours.xml  item_restoran.xml  item_upcoming_event.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  popup_loading.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kulinerkita.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/kulinerkita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
