<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kategori.CategoriesKulinerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Back Arrow and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/backButtonKuliner"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/KategoriTitle"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/name_kategori"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semi_bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressKuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- RecyclerView untuk Menampilkan Daftar Berita -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRestoran"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            tools:listitem="@layout/item_restoran"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
